<PreferenceScreen
xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory android:title="Localization">
<ListPreference
android:key="list"
android:title="Choose Currency"
android:summary="Choose the currency format ($,£,etc.)"
android:dialogTitle="Choose Country" />
</PreferenceCategory>
</PreferenceScreen>